{% extends "base.html" %}
{% block title %}
Home
{% endblock title %}
{% block content %}
<div class="container">

<div class="noproject-wrapper center">

<h1>
<ruby>
 بسم الله الرحمن الرحيم
</ruby>
</h1>

{% if user.is_authenticated %}
<h3>You are Successful login</h3>
<b>Dear </b>{{user.username|upper}} <br/>
<a href="{% url 'index'%}">next</a><br/>
<a href="{% url 'logout'  %}" id='logout' >logout</a>
{% else %}
<p> You are not logged in </p>
Please &nbsp;
<a href="{% url 'login'  %}">Login</a> <br/>
Create new account &nbsp;
<a href="{% url 'register'  %}">Sign Up</a>
{% endif %}
{% endblock content %}
</div>
</div>