@import url('https://fonts.googleapis.com/css?family=Aguafina+Script&display=swap');
/* general*/
html {
    font-family: 'Aguafina Script';
    background-color: #E0E0E0;
}
.bold{
    font-weight: bold;
}
/*project list*/
.noproject-wrapper{
    margin-top: 150px;
    padding: 80px 0px;
    border:6px solid #9e9e9e;
    border-style: dashed;
}
.noproject-wrapper h3{
    padding: 10px;
    margin-bottom: 50px;
}
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }
  
.card_column {
    float: left;
    width: 35%;
    background-color: #f1f1f1;
    padding-left: 20px;
  }
.section-stats .card-panel{
    margin: 70px;
    margin-left: 2.5in;
    margin-right: 2.5in;
}
.section-stats h5{
    font-size: 24px;
    margin: 15px 0px;
}
@media(max-width:992px){
    .section-stats h1{
        font-size: calc(16px +6vw);
    }
}


/* details expencese*/

.section-expenses button {
    padding:0px 40px;
    font-weight: bold;
    text-shadow:0px 3px 4px rbda(0,0,0,.25);
    background-color:#6FCF97;
}
